ETHERSCAN_BASE_URL='https://api.etherscan.io/api'
INFURA_BASE_URL="https://mainnet.infura.io/v3"
ETHERSCAN_API_KEY='your_etherscan_api_key'
INFURA_API_KEY="your_infura_api_key"

SCRAPER_PORT=3001
SCRAPER_ADDRESS='ethereum_address'
SCRAPER_START_BLOCK='1'
SCRAPER_START_DATE='2024-12-27T15:00:00Z'
SCRAPER_END_DATE='2025-01-09T15:00:00Z'
SCRAPER_SCHEDULER_INTERVAL=3
SCRAPER_SCHEDULER_FINALIZED_INTERVAL=8

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='admin1234'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5434
POSTGRES_DB='postgres'

VERBOSE_LOGGING=false
